body
  :font-family helvetica, arial, sans-serif

  
#logo
  :position absolute
  :right 50px
  :top 0
  
a
  :text-decoration none
  &:hover
    :text-decoration underline

ul#tabs
  li
    :color #999
    :display inline-block
    :font-size 15px
    :font-weight bold
    :padding-right 10px
    
img
  :border none

#page
  :margin 20px 12px
  form
    span.msg
      :font-size 11px
    .error
      :color #800000
      :font-weight bold
    .fieldWithErrors
      input
        :background-color #FFE0D1
      label
        :color #800000

#submission
  #artist
    :float left
    :width 400px
    
#artists,
#projects
  :padding-top 60px
  
dt,
label
  :color #999999
  :display block
  :font-weight bold

dl
  dt
    :margin-top 10px
  dd
    :margin-left 0
    span.none
      :color #999
#flash
  :font-weight bold
  &.error
    :color #800000
  &.notice
    :color #005F00
p.back
  :font-size 12px
ul.options
  :font-size 12px
  :list-style none
  :margin-top 30px
  :padding 0
  li
    :margin-bottom 6px
p.submit
  a
    :font-size 11px
    :padding-left 5px
#artists,
#curators,
#projects,
#users
  table
    :width 100%
    thead
      th
        :background-color #CCCCCC
        :color #000
        :font-size 12px
        :padding 3px 4px
        :text-align left
    tbody
      td
        :font-size 13px
        :padding 0 10px 6px 2px
      
      tr.first
        td
          :padding-top 6px
        
        
        