body
  :font-family helvetica, arial, sans-serif
  :background-color #CFFFFA

body.error
  #page
    :margin-top 140px
  
#logo
  :position absolute
  :right 50px
  :top 0
  
a
  :color #131584
  :text-decoration none
  &:hover
    :text-decoration underline
  &:visited
    :color #131584
ul#sections
  li
    :color #999
    :font-size 15px
    :font-weight bold
    :padding-right 10px
    :display inline-block
    
img
  :border none

#page
  :margin 20px 12px
  form
    span.msg
      :font-size 11px
    .error
      :color #800000
      :font-weight bold
    .fieldWithErrors
      input
        :background-color #FFE0D1
      label
        :color #800000
  .member
    :padding-left 30px
    :padding-top 30px
  .index
    :padding-left 0px
    :padding-top 110px

ul.subnav
  :left 60px
  :list-style none
  :position absolute
  :top 60px
#submission
  :padding-left 30px
  :padding-top 80px
  h3
    :margin-top 0
  #artist
    :float left
    :width 400px
  #project
    :float left
  p.submit
    :clear both
  p.isOrganization
    :position relative
    input
      :position absolute
      :top 0px
    label
      :margin-left 30px
ul.choices
  :list-style none
  :margin 0
  :margin-top 5px
  :padding 0
  li
    :position relative
    input
      :position absolute
    label
      :margin-left 30px

    
#home
  :padding-left 30px
  :padding-top 80px
  
#artists,
#projects
  :padding-top 60px
  
dt,
label
  :color #999999
  :display block
  :font-weight bold

dl
  dt
    :margin-top 10px
  dd
    :margin-left 0
    span.none
      :color #999
#flash
  :font-weight bold
  &.error
    :color #800000
  &.notice
    :color #005F00
p.back
  :font-size 12px
ul.options
  :font-size 12px
  :list-style none
  :margin-top 30px
  :padding 0
  li
    :margin-bottom 6px
p.submit
  a
    :font-size 11px
    :padding-left 5px
#artists,
#curators,
#projects,
#users
  table
    :width 100%
    thead
      th
        :background-color #CCCCCC
        :color #000
        :font-size 12px
        :padding 3px 4px
        :text-align left
    tbody
      td
        :font-size 13px
        :padding 0 10px 6px 2px
      
      tr.first
        td
          :padding-top 6px
        
#project
  form
    div.placement,
    div.description
      :float left
      :margin-right 10px
      :min-width 320px
      :width 50%
      textarea
        :width 320px
    #project_notes
      :height 200px
    div.curatorial
      div.general,
      div.placement
        :margin-bottom 20px
    p.submit
      :float left
      :width 100%
      input
        :color #11098A
        :font-size 15px
        :font-weight bold
  .programs
    td
      :padding-right 12px
  ul.tabs
    :font-size 14px
    li
      :color #999
      :font-weight bold
      :padding 0
      :padding-right 10px
      :display inline-block
    li.current
      
      
*.xhr
  :border 1px dashed red